\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Part A: Control Theory}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Given Equations}}{1}{section*.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Given Equations}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Given Equations}{equation.1.2}{}}
\newlabel{sec:q1}{{1}{1}{Problem A1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem A1}}{1}{section*.2}\protected@file@percent }
\newlabel{eq:3}{{4}{1}{Problem A1}{equation.1.4}{}}
\newlabel{eq:4}{{5}{1}{Problem A1}{equation.1.5}{}}
\newlabel{eq:5}{{6}{1}{Problem A1}{equation.1.6}{}}
\newlabel{eq:7}{{8}{1}{Problem A1}{equation.1.8}{}}
\newlabel{eq:8}{{9}{1}{Problem A1}{equation.1.9}{}}
\newlabel{eq:9}{{10}{1}{Problem A1}{equation.1.10}{}}
\newlabel{eq:10}{{11}{1}{Problem A1}{equation.1.11}{}}
\newlabel{eq:11}{{12}{2}{Problem A1}{equation.1.12}{}}
\newlabel{eq:12}{{13}{2}{Problem A1}{equation.1.13}{}}
\newlabel{eq:13}{{14}{2}{Problem A1}{equation.1.14}{}}
\newlabel{eq:13}{{15}{2}{Problem A1}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem A2}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem A3}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem A4}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem A5}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part B: Analysis and Controller Design}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem B1}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem B2}}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem B3}}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem B4}}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem B5}}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem B6}}{6}{section*.13}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part C: Bonus Questions}}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem C1}}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem C2}}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part D: Planning, Organisation \& Collaboration}}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{D1}}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{D2}}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Communication}}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Organisation}}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Education}}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{D3}}{7}{section*.23}\protected@file@percent }
\gdef \@abspage@last{7}
